/**
 * @author wanghao
 * 2. 采用非阻塞模式，单个线程同时负责接收多个客户链接，以及与多个客户交换数据的任务
 * server只需启动一个主线程，同时做3件事情：
 * a, 接收客户的链接
 * b, 接收客户发送的数据
 * c, 向客户发回响应数据
 * 
 * 3. 混合使用阻塞模式和非阻塞模式
 *   由一个线程负责接收多个客户链接，采用阻塞模式；由另一个线程负责与多个客户交换数据，采用非阻塞模式.
 *   可以提高服务器的并发性能
 */
package com.base.nio.unblocking;